[cd_lianjia1_url]
start_url=http://cd.lianjia.com/chengjiao/
provice=四川
city=成都
Taskstatus=0
# site=lianjia
json_file=chengdu_lianjia_xiaoqu.json
datatype=deal

district_xpath=//dl[@mod-id="filter-box-d"]/dd/div/a
district_start=1
sub_area_xpath=//div[@class="option-list sub-option-list"]/a
sub_area_start=1
xiaoqu_num_xpath=//div[@class="list-head clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="clinch-list"]/li

name_xpath=div[2]/h2/a/text()
url_xpath=div[2]/h2/a/@href

[cq_lianjia1_url]
start_url=http://cq.lianjia.com/chengjiao/
provice=重庆
city=重庆
Taskstatus=0
# site=lianjia
json_file=chongqin_lianjia_chengjiao.json
datatype=deal

district_xpath=//dl[@mod-id="filter-box-d"]/dd/div/a
district_start=1
sub_area_xpath=//div[@class="option-list sub-option-list"]/a
sub_area_start=1
xiaoqu_num_xpath=//div[@class="list-head clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="clinch-list"]/li

name_xpath=div[2]/h2/a/text()
url_xpath=div[2]/h2/a/@href

[bj_lianjia1_url]
start_url=http://bj.lianjia.com/chengjiao/
provice=北京
city=北京
Taskstatus=0
json_file=beijing_lianjia_chengjiao.json
datatype=deal

district_xpath=//div[@data-role="ershoufang"]/div/a
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a
sub_area_start=0

xiaoqu_num_xpath=//div[@class="total fl"]/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li

name_xpath=div/div[1]/a/text()
url_xpath=div/div[1]/a/@href

[cs_lianjia1_url]
start_url=http://cs.lianjia.com/chengjiao/
provice=湖南
city=长沙
Taskstatus=0
json_file=changsha_lianjia_chengjiao.json
datatype=deal
district_xpath=//div[@data-role="ershoufang"]/div/a
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a
sub_area_start=0
xiaoqu_num_xpath=//div[@class="total fl"]/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li
name_xpath=div/div[1]/a/text()
url_xpath=div/div[1]/a/@href
[dg_lianjia1_url]
start_url=http://dg.lianjia.com/chengjiao/
provice=广东
city=东莞
Taskstatus=0
json_file=dongguan_lianjia_chengjiao.json
datatype=deal
district_xpath=//div[@data-role="ershoufang"]/div/a
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a
sub_area_start=0
xiaoqu_num_xpath=//div[@class="total fl"]/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li
name_xpath=div/div[1]/a/text()
url_xpath=div/div[1]/a/@href

[gz_lianjia1_url]
start_url=http://gz.lianjia.com/chengjiao/
provice=广东
city=广州
Taskstatus=0
json_file=guangzhou_lianjia_chengjiao.json
datatype=deal
district_xpath=//div[@data-role="ershoufang"]/div/a
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a
sub_area_start=0
xiaoqu_num_xpath=//div[@class="total fl"]/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li
name_xpath=div/div[1]/a/text()
url_xpath=div/div[1]/a/@href

[hz_lianjia1_url]
start_url=http://hz.lianjia.com/chengjiao/
provice=浙江
city=杭州
Taskstatus=0
json_file=hangzhou_lianjia_chengjiao.json
datatype=deal
district_xpath=//div[@data-role="ershoufang"]/div/a
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a
sub_area_start=0
xiaoqu_num_xpath=//div[@class="total fl"]/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li
name_xpath=div/div[1]/a/text()
url_xpath=div/div[1]/a/@href

[nj_lianjia1_url]
start_url=http://nj.lianjia.com/chengjiao/
provice=江苏
city=南京
Taskstatus=0
json_file=nanjing_lianjia_chengjiao.json
datatype=deal
district_xpath=//div[@data-role="ershoufang"]/div/a
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a
sub_area_start=0
xiaoqu_num_xpath=//div[@class="total fl"]/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li
name_xpath=div/div[1]/a/text()
url_xpath=div/div[1]/a/@href

[sz_lianjia1_url]
start_url=http://sz.lianjia.com/chengjiao/
provice=广东
city=深圳
Taskstatus=0
json_file=shenzhen_lianjia_chengjiao.json
datatype=deal
district_xpath=//div[@data-role="ershoufang"]/div/a
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a
sub_area_start=0
xiaoqu_num_xpath=//div[@class="total fl"]/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li
name_xpath=div/div[1]/a/text()
url_xpath=div/div[1]/a/@href

[tj_lianjia1_url]
start_url=http://tj.lianjia.com/chengjiao/
provice=天津
city=天津
Taskstatus=0
json_file=tianjin_lianjia_chengjiao.json
datatype=deal
district_xpath=//div[@data-role="ershoufang"]/div/a
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a
sub_area_start=0
xiaoqu_num_xpath=//div[@class="total fl"]/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li
name_xpath=div/div[1]/a/text()
url_xpath=div/div[1]/a/@href

[sh_lianjia2_url]
start_url=https://passport.lianjia.com/cas/login?service=http://user.sh.lianjia.com/index/ershou
domain = sh
provice=上海
city=上海nex
Taskstatus=0
json_file=shanghai_lianjia_chengjiao.json
datatype=deal
district_xpath=///div[@class="option-list gio_district"]/a
district_start=1
sub_area_xpath=//div[@class="option-list sub-option-list gio_plate"]/a
sub_area_start=1
xiaoqu_num_xpath=//div[@class="list-head clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="clinch-list"]/li
name_xpath=div[2]/h2/a/text()
url_xpath=div[2]/h2/a/@href

[su_lianjia2_url]
start_url=https://passport.lianjia.com/cas/login?service=http://user.su.lianjia.com/index/ershou
domain=su
provice=江苏
city=苏州
Taskstatus=0
json_file=suzhou_lianjia_chengjiao.json
datatype=deal
district_xpath=///div[@class="option-list gio_district"]/a
district_start=1
sub_area_xpath=//div[@class="option-list sub-option-list gio_plate"]/a
sub_area_start=1
xiaoqu_num_xpath=//div[@class="list-head clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="clinch-list"]/li
name_xpath=div[2]/h2/a/text()
url_xpath=div[2]/h2/a/@href
