[chengdu_lianjia1_house_ershoufang_url]
start_url=http://cd.lianjia.com/ershoufang/
provice=四川
city=成都
Taskstatus=0
json_file=chengdu_lianjia_ershoufang.json
datatype=sale

district_xpath=//dl[@mod-id="filter-box-d"]/dd/div/a
district_start=1
sub_area_xpath=//div[@class="option-list sub-option-list"]/a
sub_area_start=1
ershoufang_num_xpath=//div[@class="list-head clear"]/h2/span/text()
ershoufang_list_xpath=//ul[@id="house-lst"]/li

name_xpath=div[2]/h2/a/text()
url_xpath=div[2]/h2/a/@href

[chongqing_lianjia1_house_ershoufang_url]
start_url=http://cq.lianjia.com/ershoufang/
provice=重庆
city=重庆
Taskstatus=0
# site=lianjia
json_file=chongqing_lianjia_ershoufang.json
datatype=sale

district_xpath=//dl[@mod-id="filter-box-d"]/dd/div/a
district_start=1
sub_area_xpath=//div[@class="option-list sub-option-list"]/a
sub_area_start=1
ershoufang_num_xpath=//div[@class="list-head clear"]/h2/span/text()
ershoufang_list_xpath=//ul[@id="house-lst"]/li

name_xpath=div[2]/h2/a/text()
url_xpath=div[2]/h2/a/@href

[beijing_lianjia1_house_ershoufang_url]
start_url=http://bj.lianjia.com/ershoufang/
provice=北京
city=北京
Taskstatus=0
json_file=beijing_lianjia_ershoufang.json
datatype=sale

district_xpath=//div[@data-role="ershoufang"]/div/a
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a
sub_area_start=0

ershoufang_num_xpath=//h2[@class="total fl"]/span/text()
ershoufang_list_xpath=//ul[@class="sellListContent"]/li

name_xpath=div/div[1]/a/text()
url_xpath=div/div[1]/a/@href

[changsha_lianjia1_house_ershoufang_url]
start_url=http://cs.lianjia.com/ershoufang/
provice=湖南
city=长沙
Taskstatus=0
json_file=changsha_lianjia_ershoufang.json
datatype=sale
district_xpath=//div[@data-role="ershoufang"]/div/a
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a
sub_area_start=0
ershoufang_num_xpath=//h2[@class="total fl"]/span/text()
ershoufang_list_xpath=//ul[@class="sellListContent"]/li
name_xpath=div/div[1]/a/text()
url_xpath=div/div[1]/a/@href
[dongguan_lianjia1_house_ershoufang_url]
start_url=http://dg.lianjia.com/ershoufang/
provice=广东
city=东莞
Taskstatus=0
json_file=dongguan_lianjia_ershoufang.json
datatype=sale
district_xpath=//div[@data-role="ershoufang"]/div/a
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a
sub_area_start=0
ershoufang_num_xpath=//h2[@class="total fl"]/span/text()
ershoufang_list_xpath=//ul[@class="sellListContent"]/li
name_xpath=div/div[1]/a/text()
url_xpath=div/div[1]/a/@href

[guangdong_lianjia1_house_ershoufang_url]
start_url=http://gz.lianjia.com/ershoufang/
provice=广东
city=广州
Taskstatus=0
json_file=guangzhou_lianjia_ershoufang.json
datatype=sale
district_xpath=//div[@data-role="ershoufang"]/div/a
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a
sub_area_start=0
ershoufang_num_xpath=//h2[@class="total fl"]/span/text()
ershoufang_list_xpath=//ul[@class="sellListContent"]/li
name_xpath=div/div[1]/a/text()
url_xpath=div/div[1]/a/@href

[hangzhou_lianjia1_house_ershoufang_url]
start_url=http://hz.lianjia.com/ershoufang/
provice=浙江
city=杭州
Taskstatus=0
json_file=hangzhou_lianjia_ershoufang.json
datatype=sale
district_xpath=//div[@data-role="ershoufang"]/div/a
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a
sub_area_start=0
ershoufang_num_xpath=//h2[@class="total fl"]/span/text()
ershoufang_list_xpath=//ul[@class="sellListContent"]/li
name_xpath=div/div[1]/a/text()
url_xpath=div/div[1]/a/@href

[nanjing_lianjia1_house_ershoufang_url]
start_url=http://nj.lianjia.com/ershoufang/
provice=江苏
city=南京
Taskstatus=0
json_file=nanjing_lianjia_ershoufang.json
datatype=sale
district_xpath=//div[@data-role="ershoufang"]/div/a
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a
sub_area_start=0
ershoufang_num_xpath=//h2[@class="total fl"]/span/text()
ershoufang_list_xpath=//ul[@class="sellListContent"]/li
name_xpath=div/div[1]/a/text()
url_xpath=div/div[1]/a/@href

[shenzhen_lianjia1_house_ershoufang_url]
start_url=http://sz.lianjia.com/ershoufang/
provice=广东
city=深圳
Taskstatus=0
json_file=shenzhen_lianjia_ershoufang.json
datatype=sale
district_xpath=//div[@data-role="ershoufang"]/div/a
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a
sub_area_start=0
ershoufang_num_xpath=//h2[@class="total fl"]/span/text()
ershoufang_list_xpath=//ul[@class="sellListContent"]/li
name_xpath=div/div[1]/a/text()
url_xpath=div/div[1]/a/@href

[tianjing_lianjia1_house_ershoufang_url]
start_url=http://tj.lianjia.com/ershoufang/
provice=天津
city=天津
Taskstatus=0
json_file=tianjin_lianjia_ershoufang.json
datatype=sale
district_xpath=//div[@data-role="ershoufang"]/div/a
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a
sub_area_start=0
ershoufang_num_xpath=//h2[@class="total fl"]/span/text()
ershoufang_list_xpath=//ul[@class="sellListContent"]/li
name_xpath=div/div[1]/a/text()
url_xpath=div/div[1]/a/@href

[shanghai_lianjia2_house_ershoufang_url]
start_url=http://sh.lianjia.com/ershoufang/
domain = sh
provice=上海
city=上海
Taskstatus=0
json_file=shanghai_lianjia_ershoufang.json
datatype=sale
district_xpath=///div[@class="option-list gio_district"]/a
district_start=1
sub_area_xpath=//div[@class="option-list sub-option-list gio_plate"]/a
sub_area_start=1
ershoufang_num_xpath=//div[@class="list-head clear"]/h2/span/text()
ershoufang_list_xpath=//ul[@id="house-lst"]/li
name_xpath=div[2]/h2/a/text()
url_xpath=div[2]/h2/a/@href

[suzhou_lianjia2_house_ershoufang_url]
start_url=http://su.lianjia.com/ershoufang/
domain=su
provice=江苏
city=苏州
Taskstatus=0
json_file=suzhou_lianjia_ershoufang.json
datatype=sale
district_xpath=///div[@class="option-list gio_district"]/a
district_start=1
sub_area_xpath=//div[@class="option-list sub-option-list gio_plate"]/a
sub_area_start=1
ershoufang_num_xpath=//div[@class="list-head clear"]/h2/span/text()
ershoufang_list_xpath=//ul[@id="house-lst"]/li
name_xpath=div[2]/h2/a/text()
url_xpath=div[2]/h2/a/@href
