[changchun_fang_house_xiaoqu_url]
;开始的url
start_url=http://esf.changchun.fang.com/housing/
provice=吉林
city=长春
Taskstatus=0
site=fangtianxia
json_file=changchun_fangtianxia_xiaoqu.json

;行政区的xpath
district_xpath=//div[@id="houselist_B03_02"]/div[1]/a/@href
;获得的行政区列表的开始位置
district_start=1
sub_area_xpath=//p[@id="shangQuancontain"]/a/@href
sub_area_start=1
xiaoqu_num_xpath=//b[@class="findplotNum"]/text()
xiaoqu_list_xpath=//div[@class="list rel"]
distrit_xpath=//div[@class="finder"]/a/text()
bizcircle_xpath=//div[@class="finder"]/a/text()
;小区名称
name_xpath=dl/dd/p/a/text()
url_xpath=dl/dd/p/a/@href

[kunming_fang_house_xiaoqu_url]
start_url=http://esf.km.fang.com/housing/
provice=云南
city=昆明
Taskstatus=0
site=fangtianxia
json_file=kunming_fangtianxia_xiaoqu.json

district_xpath=//div[@id="houselist_B03_02"]/div[1]/a/@href
district_start=1
sub_area_xpath=//p[@id="shangQuancontain"]/a/@href
sub_area_start=1
bizcircle_xpath=//div[@class="finder"]/a/text()
xiaoqu_num_xpath=//b[@class="findplotNum"]/text()
xiaoqu_list_xpath=//div[@class="list rel"]
distrit_xpath=//div[@class="finder"]/a/text()
name_xpath=dl/dd/p/a/text()
url_xpath=dl/dd/p/a/@href

[shenyang_fang_house_xiaoqu_url]
start_url=http://esf.sy.fang.com/housing/
provice=辽宁
city=沈阳
Taskstatus=0
site=fangtianxia
json_file=shenyang_fangtianxia_xiaoqu.json

district_xpath=//div[@id="houselist_B03_02"]/div[1]/a/@href
district_start=1
sub_area_xpath=//p[@id="shangQuancontain"]/a/@href
sub_area_start=1
bizcircle_xpath=//div[@class="finder"]/a/text()
xiaoqu_num_xpath=//b[@class="findplotNum"]/text()
xiaoqu_list_xpath=//div[@class="list rel"]
distrit_xpath=//div[@class="finder"]/a/text()
name_xpath=dl/dd/p/a/text()
url_xpath=dl/dd/p/a/@href

[fuzhou_fang_house_xiaoqu_url]
start_url=http://esf.fz.fang.com/housing/
provice=福建
city=福州
Taskstatus=0
site=fangtianxia
json_file=fuzhou_fangtianxia_xiaoqu.json

district_xpath=//div[@id="houselist_B03_02"]/div[1]/a/@href
district_start=1
sub_area_xpath=//p[@id="shangQuancontain"]/a/@href
sub_area_start=1
bizcircle_xpath=//div[@class="finder"]/a/text()
xiaoqu_num_xpath=//b[@class="findplotNum"]/text()
xiaoqu_list_xpath=//div[@class="list rel"]
distrit_xpath=//div[@class="finder"]/a/text()
name_xpath=dl/dd/p/a/text()
url_xpath=dl/dd/p/a/@href

[nanchang_fang_house_xiaoqu_url]
start_url=http://esf.nc.fang.com/housing/
provice=江西
city=南昌
Taskstatus=0
site=fangtianxia
json_file=nanchang_fangtianxia_xiaoqu.json

district_xpath=//div[@id="houselist_B03_02"]/div[1]/a/@href
district_start=1
sub_area_xpath=//p[@id="shangQuancontain"]/a/@href
sub_area_start=1
bizcircle_xpath=//div[@class="finder"]/a/text()
xiaoqu_num_xpath=//b[@class="findplotNum"]/text()
xiaoqu_list_xpath=//div[@class="list rel"]
distrit_xpath=//div[@class="finder"]/a/text()
name_xpath=dl/dd/p/a/text()
url_xpath=dl/dd/p/a/@href

[nanning_fang_house_xiaoqu_url]
start_url=http://esf.nn.fang.com/housing/
provice=广西
city=南宁
Taskstatus=0
site=fangtianxia
json_file=nanning_fangtianxia_xiaoqu.json

district_xpath=//div[@id="houselist_B03_02"]/div[1]/a/@href
district_start=1
sub_area_xpath=//p[@id="shangQuancontain"]/a/@href
sub_area_start=1
bizcircle_xpath=//div[@class="finder"]/a/text()
xiaoqu_num_xpath=//b[@class="findplotNum"]/text()
xiaoqu_list_xpath=//div[@class="list rel"]
distrit_xpath=//div[@class="finder"]/a/text()
name_xpath=dl/dd/p/a/text()
url_xpath=dl/dd/p/a/@href

[shijiazhuang_fang_house_xiaoqu_url]
start_url=http://esf.sjz.fang.com/housing/
provice=河北
city=石家庄
Taskstatus=0
site=fangtianxia
json_file=shijiazhuang_fangtianxia_xiaoqu.json

district_xpath=//div[@id="houselist_B03_02"]/div[1]/a/@href
district_start=1
sub_area_xpath=//p[@id="shangQuancontain"]/a/@href
sub_area_start=1
bizcircle_xpath=//div[@class="finder"]/a/text()
xiaoqu_num_xpath=//b[@class="findplotNum"]/text()
xiaoqu_list_xpath=//div[@class="list rel"]
distrit_xpath=//div[@class="finder"]/a/text()
name_xpath=dl/dd/p/a/text()
url_xpath=dl/dd/p/a/@href

[xian_fang_house_xiaoqu_url]
start_url=http://esf.xian.fang.com/housing/
provice=陕西
city=西安
Taskstatus=0
site=fangtianxia
json_file=xian_fangtianxia_xiaoqu.json

district_xpath=//div[@id="houselist_B03_02"]/div[1]/a/@href
district_start=1
sub_area_xpath=//p[@id="shangQuancontain"]/a/@href
sub_area_start=1
bizcircle_xpath=//div[@class="finder"]/a/text()
xiaoqu_num_xpath=//b[@class="findplotNum"]/text()
xiaoqu_list_xpath=//div[@class="list rel"]
distrit_xpath=//div[@class="finder"]/a/text()
name_xpath=dl/dd/p/a/text()
url_xpath=dl/dd/p/a/@href

[beijing_lianjia1_house_xiaoqu_url]
start_url=http://bj.lianjia.com/xiaoqu/
provice=北京
city=北京
Taskstatus=0
site=lianjia
json_file=beijing_lianjia_xiaoqu.json

district_xpath=//div[@class="position"]/dl/dd/div/div/a/@href
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a/@href
sub_area_start=0
xiaoqu_num_xpath=//div[@class="resultDes clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li

distrit_xpath=div[1]/div[3]/a/text()
bizcircle_xpath=div[1]/div[3]/a/text()
name_xpath=div[1]/div[1]/a/text()
url_xpath=div[1]/div[1]/a/@href

[guangzhou_lianjia1_house_xiaoqu_url]
start_url=http://gz.lianjia.com/xiaoqu/
provice=广东
city=广州
Taskstatus=0
site=lianjia
json_file=guangzhou_lianjia_xiaoqu.json

district_xpath=//div[@class="position"]/dl/dd/div/div/a/@href
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a/@href
sub_area_start=0
xiaoqu_num_xpath=//div[@class="resultDes clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li

distrit_xpath=div[1]/div[3]/a/text()
bizcircle_xpath=div[1]/div[3]/a/text()
name_xpath=div[1]/div[1]/a/text()
url_xpath=div[1]/div[1]/a/@href

[shenzhen_lianjia1_house_xiaoqu_url]
start_url=http://sz.lianjia.com/xiaoqu/
provice=广东
city=深圳
Taskstatus=0
site=lianjia
json_file=shenzhen_lianjia_xiaoqu.json

district_xpath=//div[@class="position"]/dl/dd/div/div/a/@href
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a/@href
sub_area_start=0
xiaoqu_num_xpath=//div[@class="resultDes clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li

distrit_xpath=div[1]/div[3]/a/text()
bizcircle_xpath=div[1]/div[3]/a/text()
name_xpath=div[1]/div[1]/a/text()
url_xpath=div[1]/div[1]/a/@href

[tianjing_lianjia1_house_xiaoqu_url]
start_url=http://tj.lianjia.com/xiaoqu/
provice=天津
city=天津
Taskstatus=0
site=lianjia
json_file=tianjin_lianjia_xiaoqu.json

district_xpath=//div[@class="position"]/dl/dd/div/div/a/@href
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a/@href
sub_area_start=0
xiaoqu_num_xpath=//div[@class="resultDes clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li

distrit_xpath=div[1]/div[3]/a/text()
bizcircle_xpath=div[1]/div[3]/a/text()
name_xpath=div[1]/div[1]/a/text()
url_xpath=div[1]/div[1]/a/@href

[nanjing_lianjia1_house_xiaoqu_url]
start_url=http://nj.lianjia.com/xiaoqu/
provice=江苏
city=南京
Taskstatus=0
site=lianjia
json_file=nanjing_lianjia_xiaoqu.json

district_xpath=//div[@class="position"]/dl/dd/div/div/a/@href
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a/@href
sub_area_start=0
xiaoqu_num_xpath=//div[@class="resultDes clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li

distrit_xpath=div[1]/div[3]/a/text()
bizcircle_xpath=div[1]/div[3]/a/text()
name_xpath=div[1]/div[1]/a/text()
url_xpath=div[1]/div[1]/a/@href

[chengdu_lianjia1_house_xiaoqu_url]
start_url=http://cd.lianjia.com/xiaoqu/
provice=四川
city=成都
Taskstatus=0
site=lianjia
json_file=chengdu_lianjia_xiaoqu.json

district_xpath=//div[@class="position"]/dl/dd/div/div/a/@href
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a/@href
sub_area_start=0
xiaoqu_num_xpath=//div[@class="resultDes clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li

distrit_xpath=div[1]/div[3]/a/text()
bizcircle_xpath=div[1]/div[3]/a/text()
name_xpath=div[1]/div[1]/a/text()
url_xpath=div[1]/div[1]/a/@href

[chongqing_lianjia1_house_xiaoqu_url]
start_url=http://cq.lianjia.com/xiaoqu/
provice=重庆
city=重庆
Taskstatus=0
site=lianjia
json_file=chongqing_lianjia_xiaoqu.json

district_xpath=//div[@class="position"]/dl/dd/div/div/a/@href
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a/@href
sub_area_start=0
xiaoqu_num_xpath=//div[@class="resultDes clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li

distrit_xpath=div[1]/div[3]/a/text()
bizcircle_xpath=div[1]/div[3]/a/text()
name_xpath=div[1]/div[1]/a/text()
url_xpath=div[1]/div[1]/a/@href

[hangzhou_lianjia1_house_xiaoqu_url]
start_url=http://hz.lianjia.com/xiaoqu/
provice=浙江
city=杭州
Taskstatus=0
site=lianjia
json_file=hangzhou_lianjia_xiaoqu.json

district_xpath=//div[@class="position"]/dl/dd/div/div/a/@href
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a/@href
sub_area_start=0
xiaoqu_num_xpath=//div[@class="resultDes clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li

distrit_xpath=div[1]/div[3]/a/text()
bizcircle_xpath=div[1]/div[3]/a/text()
name_xpath=div[1]/div[1]/a/text()
url_xpath=div[1]/div[1]/a/@href

[wuhan_lianjia1_house_xiaoqu_url]
start_url=http://wh.lianjia.com/xiaoqu/
provice=湖北
city=武汉
Taskstatus=0
site=lianjia
json_file=wuhan_lianjia_xiaoqu.json

district_xpath=//div[@class="position"]/dl/dd/div/div/a/@href
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a/@href
sub_area_start=0
xiaoqu_num_xpath=//div[@class="resultDes clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li

distrit_xpath=div[1]/div[3]/a/text()
bizcircle_xpath=div[1]/div[3]/a/text()
name_xpath=div[1]/div[1]/a/text()
url_xpath=div[1]/div[1]/a/@href

[changsha_lianjia1_house_xiaoqu_url]
start_url=http://cs.lianjia.com/xiaoqu/
provice=湖南
city=长沙
Taskstatus=0
site=lianjia
json_file=changsha_lianjia_xiaoqu.json

district_xpath=//div[@class="position"]/dl/dd/div/div/a/@href
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a/@href
sub_area_start=0
xiaoqu_num_xpath=//div[@class="resultDes clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li

distrit_xpath=div[1]/div[3]/a/text()
bizcircle_xpath=div[1]/div[3]/a/text()
name_xpath=div[1]/div[1]/a/text()
url_xpath=div[1]/div[1]/a/@href

[dongguan_lianjia1_house_xiaoqu_url]
start_url=http://dg.lianjia.com/xiaoqu/
provice=广东
city=东莞
Taskstatus=0
site=lianjia
json_file=dongguan_lianjia_xiaoqu.json

district_xpath=//div[@class="position"]/dl/dd/div/div/a/@href
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a/@href
sub_area_start=0
xiaoqu_num_xpath=//div[@class="resultDes clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li

distrit_xpath=div[1]/div[3]/a/text()
bizcircle_xpath=div[1]/div[3]/a/text()
name_xpath=div[1]/div[1]/a/text()
url_xpath=div[1]/div[1]/a/@href

[zhuhai_lianjia1_house_xiaoqu_url]
start_url=http://zh.lianjia.com/xiaoqu/
provice=广东
city=珠海
Taskstatus=0
site=lianjia
json_file=zhuhai_lianjia_xiaoqu.json

district_xpath=//div[@class="position"]/dl/dd/div/div/a/@href
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a/@href
sub_area_start=0
xiaoqu_num_xpath=//div[@class="resultDes clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li

distrit_xpath=div[1]/div[3]/a/text()
bizcircle_xpath=div[1]/div[3]/a/text()
name_xpath=div[1]/div[1]/a/text()
url_xpath=div[1]/div[1]/a/@href

[shanghai_lianjia2_house_xiaoqu_url]
;开始url
start_url=http://sh.lianjia.com/xiaoqu/
provice=上海
city=上海
;任务状态，默认为0
Taskstatus=0
site=lianjia
json_file=shanghai_lianjia_xiaoqu.json

;行政区的xpath
district_xpath=//div[@class="option-list gio_district"]/a/@href
;获取的行政区列表是从第几个开始的
district_start=1
sub_area_xpath=//div[@class="option-list sub-option-list gio_plate"]/a/@href
sub_area_start=1
;小区数量
xiaoqu_num_xpath=//div[@class="list-head clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@id="house-lst"]/li

distrit_xpath=div[2]/div[1]/div[2]/div[1]/a/text()
bizcircle_xpath=div[2]/div[1]/div[2]/div[1]/a/text()
;小区名称
name_xpath=div[2]/h2/a/text()
url_xpath=div[2]/h2/a/@href


[suzhou_lianjia2_house_xiaoqu_url]
start_url=http://su.lianjia.com/xiaoqu/
provice=江苏
city=苏州
Taskstatus=0
site=lianjia
json_file=suzhou_lianjia_xiaoqu.json

district_xpath=//div[@class="option-list gio_district"]/a/@href
district_start=1
sub_area_xpath=//div[@class="option-list sub-option-list gio_plate"]/a/@href
sub_area_start=1
xiaoqu_num_xpath=//div[@class="list-head clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@id="house-lst"]/li

distrit_xpath=div[2]/div[1]/div[2]/div[1]/a/text()
bizcircle_xpath=div[2]/div[1]/div[2]/div[1]/a/text()
name_xpath=div[2]/h2/a/text()
url_xpath=div[2]/h2/a/@href

[xian_lianjia1_house_xiaoqu_url]
start_url=http://xa.lianjia.com/xiaoqu/
provice=陕西
city=西安
Taskstatus=0
site=lianjia
json_file=xian_lianjia_xiaoqu.json

district_xpath=//div[@class="position"]/dl/dd/div/div/a/@href
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a/@href
sub_area_start=0
xiaoqu_num_xpath=//div[@class="resultDes clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li

distrit_xpath=div[1]/div[3]/a/text()
bizcircle_xpath=div[1]/div[3]/a/text()
name_xpath=div[1]/div[1]/a/text()
url_xpath=div[1]/div[1]/a/@href

[shijiazhuang_lianjia1_house_xiaoqu_url]
start_url=http://sjz.lianjia.com/xiaoqu/
provice=河北
city=石家庄
Taskstatus=0
site=lianjia
json_file=shijiazhuang_lianjia_xiaoqu.json

district_xpath=//div[@class="position"]/dl/dd/div/div/a/@href
district_start=0
sub_area_xpath=//div[@data-role="ershoufang"]/div[2]/a/@href
sub_area_start=0
xiaoqu_num_xpath=//div[@class="resultDes clear"]/h2/span/text()
xiaoqu_list_xpath=//ul[@class="listContent"]/li

distrit_xpath=div[1]/div[3]/a/text()
bizcircle_xpath=div[1]/div[3]/a/text()
name_xpath=div[1]/div[1]/a/text()
url_xpath=div[1]/div[1]/a/@href